<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>チェックボックスで表示、非表示をアニメーションする例</h2>
		<div id="app">
			<label><input type="checkbox" v-model="isOK">切り換える</label>
			<transition>
				<p v-if="isOK">表示、非表示のアニメ</p>
			</transition>
		</div>

		<script>
			// transitionでチェックボックスで表示、非表示をアニメーションする例
			new Vue({
				el: '#app',
				data: {
					isOK: false
				}
			})
		</script>
		
		<style>
			/* 現れている最中と、消えている最中は、0.5秒 */
			.v-enter-active, .v-leave-active {
				transition: 0.5s;
			}
			/* 現れる前の状態と、消えたときの状態は、透明度0で、下へ20移動*/
			.v-enter, .v-leave-to {
				opacity: 0;
				transform: translateY(20px)
			}
			/*
            要素が現れるとき
            ・ .v-enter:現れる前の状態
            ・ .v-enter-active:現れている最中
            ・ .v-enter-to:現れたときの状態
             要素が消えるとき
            ・ .v-leave:消える前の状態
            ・ .v-leave-active:消えている最中
            ・ .v-leave-to:消えた時の状態
            要素が移動するとき
           ・ .v-move:要素が移動するとき
            */
		</style>
	</body>
</html>